version: "3.8"

services:
  inbody_db:
    image: pgvector/pgvector:pg17
    container_name: inbody-db # note: must use - and not _ as ActiveRecord uses URI::RFC2396_Parser to parse database URLs
    volumes:
      - ./db_data/inbody-db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: inbody_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5